{"flutter":{"platforms":{"android":{"default":{"projectId":"parkins-care","appId":"1:810535262210:android:9e97c2841334e6ba02af1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkins-care","configurations":{"android":"1:810535262210:android:9e97c2841334e6ba02af1b","web":"1:810535262210:web:1bcc7a4d787bb36902af1b"}}}}}}